{
  "permissions": {
    "allow": [
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet format*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "PowerShell(dotnet build*)",
      "PowerShell(dotnet test*)",
      "PowerShell(dotnet restore*)",
      "PowerShell(dotnet format*)",
      "PowerShell($env:DOTNET_ROOT = \"$env:USERPROFILE\\.dotnet\")",
      "PowerShell(& \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" build*)",
      "PowerShell(& \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" test*)",
      "PowerShell(& \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" restore*)",
      "PowerShell(& \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" format*)",
      "PowerShell($env:DOTNET_ROOT = \"$env:USERPROFILE\\.dotnet\"; & \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" build*)",
      "PowerShell($env:DOTNET_ROOT = \"$env:USERPROFILE\\.dotnet\"; & \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" test*)",
      "PowerShell($env:DOTNET_ROOT = \"$env:USERPROFILE\\.dotnet\"; & \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" restore*)",
      "PowerShell($env:DOTNET_ROOT = \"$env:USERPROFILE\\.dotnet\"; & \"$env:USERPROFILE\\.dotnet\\dotnet.exe\" format*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git fetch)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Select-String *)",
      "PowerShell(dotnet --list-sdks)",
      "PowerShell(dotnet --list-runtimes)",
      "PowerShell(dotnet --version)",
      "Bash(git fetch)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet --list-runtimes)",
      "Bash(dotnet --version)"
    ]
  }
}
